.project-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 1rem 0;
  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
  }
}

.project-card {
  position: relative;
  a {
    color: #fff;
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease;
    }
    h3 {
      transform: translateY(0);
      transition: transform 0.5s ease;
    }
    &:hover {
      color: #fff;
      .overlay {
        opacity: 1;
      }
      h3 {
        transform: translateY(0);
      }
    }
    @include desktop {
      .overlay {
        opacity: 0;
      }
      h3 {
        transform: translateY(10px);
      }
    }
  }
}

.technology {
  li {
    display: inline-block;
    white-space: nowrap;
    margin: 0.5rem;
    a {
      color: $color__text-main;
      transition: color 1s ease;
      background: $color__link;
      padding: 0.2rem 1rem;
      border-radius: 20px;
      transition: all 1s ease;
      &:hover {
        background: $color__link-hover;
        color: $color__link;
      }
    }
  }
}

.project-pagination {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
